spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=${MYSQL_USER}
app.datasource.password=${MYSQL_PASS}
spring.batch.initialize-schema=always