spring.application.name=jdbcCursorReaderJob
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
app.datasource.username=${MYSQL_USER}
app.datasource.password=${MYSQL_PASS}
spring.batch.initialize-schema=always


